/* This sets up the grid we will use to lay out the page */

.container {
  display: grid;
  margin: 0 2rem;
  grid-template-columns: 3fr 6fr 3fr;
  grid-gap: 2rem 1rem;
  grid-template-areas:
    "header header header"
    "navigation navigation languages"
    ". menu ."
    ". merch ."
    ". contact ."
    ". copyright .";
}

/* The below section lays out all of the individual sections onto the
   grid */

header {
  /* background-color: blue; */
  height: 25rem;
  grid-area: header;
  align-self: center;
  display: flex;
  justify-content: center;
}

nav {
  /* background-color: red; */
  height: 30px;
  grid-area: navigation;
  align-self: center;
  justify-self: left;
}

#cafe-languages {
  /* background-color: purple; */
  grid-area: languages;
  justify-self: right;
}

#cafe-menu {
  /* background-color: green; */
  height: 120px;
  grid-area: menu;
  justify-self: center;
  text-align: center;
}

#cafe-merch {
  /* background-color: pink; */
  grid-area: merch;
  justify-self: center;
}

#cafe-merch h2 { text-align: center; }
#cafe-merch img {
  max-width: 15vw;
  height: auto;
}

#cafe-contact {
  /*   background-color: orange; */
  grid-area: contact;
  justify-self: center;
  text-align: center;
}

footer {
  grid-area: copyright;
  justify-self: center;
}


/* Styling for the actual menus */

#cafe-nav ul,
#cafe-languages ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.cafe-nav__item,
.cafe-languages__item {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}
.cafe-languages__item {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

/* Styling for the contents of the contact section */

#cafe-contact h2 { text-align: center; }
.cafe-map {
  max-width: 30vw;
  height: auto;
}
